{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SIPAccountManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultUsers": [
    {
      "username": "Admin",
      "email": "admin@localhost.local",
      "password": "Admin@123"
    },
    {
      "username": "root",
      "email": "root@localhost.local",
      "password": "&*26^&sgF221"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
